* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 796px;
}


.section-title {
    color: darkslategray;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 30px 0;
}


.services-inner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}


.services-box {
    color: darkslategray;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid darkslategray;
    padding: 15px;
}


.icon {
    display: block;
    background-color: darkslategray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 12px;
    margin: 0 auto 10px auto;
}

.services-title {
    font-weight: normal;
    font-size: 1.2rem;
}